<!--pages/detail/detail.wxml-->
<view class="wrap">
	<scroll-view class="sv" scroll-y="true">
		<view class="info">
			<view class="info-cover">
				<image src="{{info.CoverImages[1]}}" mode="aspectFit"></image>
			</view>
			<view class="info-right">
				<text class="info-title">{{info.MagazineName}}</text>
				<text class="info-date">{{info.magazineDate}}</text>
				<text class="info-desc">{{info.Note}}</text>
			</view>
		</view>

		<view class="list">
			<view class="list-header">
				<text class="list-header-left">期刊列表</text>
				<text class="list-header-right">共{{catalog.length}}篇文章</text>
			</view>

			<view class="list-wrap">
				<block wx:for="{{catalog}}">
				<view class="list-item">
					<text class="list-item-column">{{item.Column}}</text>
					<block wx:for="{{item.Articles}}" wx:for-item="Article">
					  <view bindtap="_onTap" data-articleID="{{Article.ArticleID}}" class="list-item-article">
						  <text>{{Article.Title}}</text>
						</view>
					</block>
				</view>
			</block>

			</view>

		</view>
	</scroll-view>

	<view class="footer" bindtap="_bottomTap" wx:if="{{isShowFooter == 1}}">
		<text>查看过刊</text>
	</view>

</view>