<van-tabs swipeable>
	<van-tab title="标签 1">
		<scroll-view scroll-y="true" style="height: {{scrollViewHeight}}px">
			<view class="content">
				<view class="item">
					<text class="title">文学文摘</text>
					<text class="num">73种期刊</text>
				</view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
					<view class="item">
					<text class="title">文学文摘</text>
					<text class="num">73种期刊</text>
				</view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
				<view class="item"></view>
			</view>
		</scroll-view>
	</van-tab>
	<van-tab title="标签 2">内容 2</van-tab>
	<van-tab title="标签 3">内容 3</van-tab>
	<van-tab title="标签 4">内容 4</van-tab>
</van-tabs>