<!--pages/content/content.wxml-->

<view class="wrap">
	<text class="header-title">{{content.title}}</text>
	<towxml nodes="{{content.article}}" style="font-size: {{fontSize}}vw" />
</view>

<view class="bottom">
	<button type="default" size="mini" disabled="{{!isEnableUp}}" bindtap="onUpTap">
		上一篇
	</button>
	<button type="default" size="mini" bindtap="onCatalogTap">
		目录
	</button>
	<button type="default" size="mini" disabled="{{!isEnableNext}}" bindtap="onNextTap">
		下一篇
	</button>
</view>

<van-popup show="{{ showCatalog }}" position="bottom" custom-style="height: 830rpx;" bind:close="onPopClose">
	<view class="popContent" catchtouchmove='true'>
		<view class="popContent-header">
			<text>目录</text>
		</view>

		<scroll-view scroll-y="true" class="popContent-scroll">
			<block wx:for="{{catalogList}}">
				<view class="popContent-item">
					<text class="popContent-item-column">{{item.Column}}</text>
					<block wx:for="{{item.Articles}}" wx:for-item="Article">
					  <view data-articleID="{{Article.ArticleID}}" bindtap="catalogItemTap" class="popContent-item-article">
						  <text>{{Article.Title}}</text>
						</view>
					</block>
				</view>
			</block>
		</scroll-view>
	</view>
</van-popup>