scroll-view {
	width: 100vw;
}

.content {
	display: flex;
	flex-wrap: wrap;
	width: 100vw;
	justify-content: space-around;
}

.item {
	width: 328rpx;
	height: 186rpx;
	background-color: #f4f5f7;
	margin-top: 12.5rpx;
	margin-bottom: 12.5rpx;
	display: flex;
	flex-direction: column;
	align-content: center;
}
text {
	text-align: center;
	width: 100%;
	display: block;
}
.title {
	color: #333;
	font-size: 4.2vw;
	margin-top: 48rpx;
}
.num {
	color: #999;
	font-size: 3.2vw;
}