<van-tabs swipeable bind:change="onChange">
	<block wx:for="{{yearList}}">
		<van-tab title="{{item}}" name="{{index}}">
			<scroll-view scroll-y="true" style="height: {{scrollViewHeight}}px">
				<view class="content">
					<block wx:for="{{issueList[index]}}">
						<view class="item" data-issue="{{item}}" bindtap="onTap">
							<image src="{{item.CoverImages[1]}}"></image>
							<text class="num">第 {{item.Issue}} 期</text>
						</view>
					</block>
				</view>
			</scroll-view>
		</van-tab>
	</block>
</van-tabs>
