/* components/recommend-section/recommend-section.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92rpx;
  margin-top: 40rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
}
.header > image {
  width: 14rpx;
  height: 24rpx;

}
.header > text {
  font-size: 5.333vw;
  color: #434343;
  margin: 0;
  text-align: left;
  font-weight: 600;
}

.footer > view {
  line-height: 88rpx;
  color: #cda13f;
  font-size: 4.267vw;
  text-align: center
}